<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>se.sics</groupId>
  <artifactId>dtlsTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DTLS test</name>
  <description>Testing DTLS with COSE-JAVA</description>
  <organization>
  	<name>SICS Swedish ICT AB</name>
  	<url>https://www.sics.se</url>
  </organization>
  <repositories>
  	<repository>
	  <id>wso2-nexus</id>
	<url>http://maven.wso2.org/nexus/content/repositories/releases</url>
	</repository>
	<repository>
      <id>repo.eclipse.org</id>
      <name>Californium Repository</name>
      <url>https://repo.eclipse.org/content/repositories/californium/</url>
    </repository>	
  </repositories>
  <dependencies>
   	<dependency>
		<groupId>org.eclipse.californium</groupId>
		<artifactId>californium-core</artifactId>
		<version>2.0.0-M18</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.californium</groupId>
		<artifactId>scandium</artifactId>
		<version>2.0.0-M18</version>
	</dependency>
  </dependencies>
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>